body{
    display: flex;
    justify-content: center;
    align-items: center;
    background:grey;
}

.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card {
position: relative;
max-width: 300px;
height: 215px;
background: rgb(244,63,8);
background: radial-gradient(circle, rgba(244,63,8,1) 56%, rgba(249,186,186,1) 91%);
margin: 30px 10px;
padding: 20px 15px;
display: flex;
flex-direction: column;
box-shadow: 0 5px 20px rgba(0, 0,0,0.5);
transition: 0.3s ease-in-out;

}

.container .card:hover{
    height: 420px;
}

.container .card .imgOne {
position: relative;
width: 260px;
height: 260px;
top: -60px;
left: 20px;
z-index: 1;
box-shadow: 0 5px 20px rgba(0,0, 0, 0,0.2);
}

.container .card .imgOne img{
    max-width: 100%;
    border-radius: 4px;
}

.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color:red;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    font-size: 17px;


}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
    
}